plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'com.delicious'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.71'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.7'
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.71'


    compile group: 'io.vertx', name: 'vertx-core', version: '4.0.0-milestone5'
    compile group: 'io.vertx', name: 'vertx-lang-kotlin', version: '4.0.0-milestone5'
    compile group: 'io.vertx', name: 'vertx-service-discovery', version: '4.0.0-milestone5'
    compile group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: '4.0.0-milestone5'
    compile group: 'io.vertx', name: 'vertx-ignite', version: '4.0.0-milestone5'
    compile group: 'io.vertx', name: 'vertx-hazelcast', version: '4.0.0-milestone5'



}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}